NODE_ENV=development
PORT=3000
DBUSERNAME=NikhilHaspe
DBPASS=tYubWkjhy2535VvY
DBCONSTR=mongodb+srv://<DBUSERNAME>:<DBPASS>@cluster0.cnzci.mongodb.net/sharepass?retryWrites=true&w=majority&appName=Cluster0